# qdf

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycharx/qdf/: QdfApplication.java
src/main/java/com/mycharx/qdf/common/: Base64ConvertUtil.java  Constant.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  QdfIdGenerator.java  SerializableUtil.java  SnowFlake.java  StringUtil.java
src/main/java/com/mycharx/qdf/config/redis/: JedisConfig.java
src/main/java/com/mycharx/qdf/controller/: OfficeController.java  QdfPermissionController.java  QdfRoleController.java  QdfUserController.java  QdfWebController.java
src/main/java/com/mycharx/qdf/controller/common/: QdfExceptionController.java  ResponseBean.java
src/main/java/com/mycharx/qdf/entity/: QdfPermission.java  QdfRole.java  QdfUser.java
src/main/java/com/mycharx/qdf/entity/jsonview/: SimpleUserView.java
src/main/java/com/mycharx/qdf/exception/: QdfCustomException.java  QdfUnauthorizedException.java  UnauthorizedException.java
src/main/java/com/mycharx/qdf/repostory/: QdfPermissionRepostory.java  QdfRoleRepostory.java  QdfUserRepostory.java
src/main/java/com/mycharx/qdf/service/: QdfPermissionService.java  QdfRoleService.java  QdfUserService.java
src/main/java/com/mycharx/qdf/service/impl/: QdfPermissionServiceImpl.java  QdfRoleServiceImpl.java  QdfUserServiceImpl.java
src/main/java/com/mycharx/qdf/shiro/: JWTFilter.java  JWTToken.java  JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/mycharx/qdf/shiro/cache/: QdfRedisCache.java  QdfRedisCacheManager.java  QdfRedisManager.java  SerializeUtils.java
src/main/java/com/mycharx/qdf/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/mycharx/qdf/utils/: AesCipherUtil.java  BeanUtil.java  JWTUtil.java  JedisUtil.java  JwtUtil.java  StrUtil.java
src/main/resources/: application.yml
src/test/java/com/mycharx/qdf/: QdfApplicationTests.java
