plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mycharx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'com.auth0:java-jwt:3.7.0'
    implementation 'org.mindrot:jbcrypt:0.4'
//    shiro+redis缓存插件
    implementation 'org.crazycake:shiro-redis:3.2.2'

    implementation 'com.alibaba:fastjson:1.2.47'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

// JodConverter 4.1.0 + OpenOffice 4.1.4 文档转换
    compile 'org.jodconverter:jodconverter-core:4.1.0'
    compile 'org.jodconverter:jodconverter-local:4.1.0'
    compile 'org.jodconverter:jodconverter-spring-boot-starter:4.1.0'
    compile 'org.libreoffice:juh:5.4.2'
    compile 'org.libreoffice:jurt:5.4.2'
    compile 'org.libreoffice:ridl:5.4.2'
    compile 'org.libreoffice:unoil:5.4.2'
    compile 'com.google.code.gson:gson:2.8.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
